# LoginApplication

./: db.sql  home.html  index.html  pom.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp  userRegistration.jsp
